# Palo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lorcan/palo/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/app/classic/palo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lorcan/palo/: AboutFragment.java  AddMarkerAndStatusToMap.java  ChatActivity.java  ChatListActivity.java  ChatMessage.java  CheckForMessageService.java  ContactFragment.java  ContactSendToDB.java  CurrLocUpdate.java  CurrentLoc.java  FileManager.java  GPSTracker.java  GetEncodedImageFromDB.java  GetIDFromDB.java  JSONChatDB.java  JSONClicks.java  LevelPointsConverter.java  ListActivity.java  LoadDataActivity.java  LocationOfUser.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapFragment.java  MapboxFragment.java  MapsActivity.java  MarkerColorJSON.java  MyApplicationContext.java  OldStatus.java  OnClickSendToDB.java  OneCheckedFragment.java  Product.java  ProfilActivity.java  ProfileFragment.java  PunkteJSON.java  SendEncodedImageToDB.java  SendIconToDB.java  SendLocToDB.java  SendNotification.java  SetPointsDB.java  (+17 more)
app/src/main/java/com/example/lorcan/palo/AsyncTasks/: MapAsyncTask.java  ProfileAsyncTask.java  TestAsyncTask.java
app/src/main/java/com/example/lorcan/palo/DB/: SendLocToDB.java  getLocFromDB.java  getStatusFromDB.java
app/src/main/java/com/example/lorcan/palo/Fragments/: AboutFragment.java  ContactFragment.java  NewMapFragment.java  ProfileFragment.java  SettingsFragment.java  ShareFragment.java  TestFragment.java
app/src/main/java/com/example/lorcan/palo/Fragments/OptionsMenu/: AboutFragment.java  ContactFragment.java  SettingsFragment.java  ShareFragment.java
app/src/main/java/com/example/lorcan/palo/GetFromDatabase/: GetEncodedImageFromDB.java  GetImageTask.java  GetLocationFromDB.java  GetPointsDB.java  GetProfilInfoFromDB.java  GetStatusAsyncTask.java  GetStatusFromDB.java  GetUsernameFromDB.java  GetUsernameTask.java  ProfilAcitivityTask.java
app/src/main/java/com/example/lorcan/palo/SQLite/: SQLiteData.java  SQLiteDataDBHelper.java  SQLiteDataSource.java
app/src/main/java/de/app/classic/palo/: ChatActivity.java  ChatListActivity.java  ChatMessage.java  CheckForMessageService.java  ContactSendToDB.java  CurrLocUpdate.java  JSONChatDB.java  ListActivity.java  LoadDataActivity.java  LoginActivity.java  MainActivity.java  MapFragment.java  MapsActivity.java  MarkerColorJSON.java  MyApplicationContext.java  OldStatus.java  OnClickSendToDB.java  ProfilActivity.java  SendEncodedImageToDB.java  SendLocToDB.java  SendNotification.java  StartActivity.java  UpdateMapFragment.java  UpdateMapFragmentLoadTask.java  User.java  UsernameJSON.java  VersionControl.java  getLocFromDB.java  sendStatusToDB.java
app/src/main/java/de/app/classic/palo/Fragments/: ProfileFragment.java
app/src/main/java/de/app/classic/palo/Fragments/OptionsMenu/: AboutFragment.java  ContactFragment.java  SettingsFragment.java  ShareFragment.java
app/src/main/java/de/app/classic/palo/GetFromDatabase/: GetEncodedImageFromDB.java  GetImageTask.java  GetLocationFromDB.java  GetProfilInfoFromDB.java  GetStatusAsyncTask.java  GetStatusFromDB.java  GetUsernameFromDB.java  GetUsernameTask.java  ProfilAcitivityTask.java
app/src/main/res/anim/: anim_slide_in_from_left.xml  anim_slide_out_from_left.xml
app/src/main/res/drawable/: circle.xml  layout_bg.xml  nav_bar_background.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_curr_loc_update.xml  activity_list.xml  activity_load_data.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_profil.xml  activity_start.xml  activity_updating_map.xml  app_bar_main.xml  content_main.xml  content_profil.xml  fragment_about.xml  fragment_blank.xml  fragment_contact.xml  fragment_curr_loc_update.xml  fragment_get_location.xml  fragment_map.xml  fragment_mapbox.xml  fragment_new_map.xml  fragment_one_checked.xml  fragment_profile.xml  fragment_settings.xml  fragment_share.xml  fragment_test.xml  fragment_two_checked.xml  fragment_unchecked.xml  fragment_update_map.xml  icon_list.xml  nav_header_main.xml  product_layout.xml  type_message_area.xml
app/src/main/res/layout-v21/: activity_chat_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/raw/: lorem_ipsum.txt  style1.json  style2.json  style4.json  style_json.json
app/src/main/res/values/: colors.xml  drawables.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/lorcan/palo/: ExampleUnitTest.java
app/src/test/java/de/app/classic/palo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
