<!--
    change preset FrameLayout to i.e. RelativeLayout here.
    -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.lorcan.palo.Fragments.ProfileFragment">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabImageDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_camera"
        app:backgroundTint="@color/hhu_blue"
        android:focusable="true"
        android:layout_marginStart="5dp" />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/img"
        android:contentDescription="@string/imageView_profile_picture"
        app:srcCompat="@drawable/ic_launcher" />

    <EditText
        android:id="@+id/etStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:ems="10"
        android:hint="@string/set_status"
        android:inputType="textPersonName"
        android:maxLength="50" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvSelectMarkerColor"
        android:layout_alignStart="@+id/tvSelectMarkerColor"
        android:layout_below="@+id/etStatus"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/btnChangeInMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/hhu_blue"
        android:text="@string/change"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvActiveStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etStatus"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:text="@string/active_status" />

    <TextView
        android:id="@+id/tvOldStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="5dp"
        android:text="@string/old_status" />

    <TextView
        android:id="@+id/tvSelectMarkerColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etStatus"
        android:layout_alignStart="@+id/etStatus"
        android:layout_below="@+id/spinner"
        android:layout_marginBottom="5dp"
        android:text="@string/select_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvSelectMarkerColor"
        android:layout_alignStart="@+id/tvSelectMarkerColor"
        android:layout_below="@+id/tvSelectMarkerColor"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_azure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/hue_azure"
            app:fabSize="mini"
            app:srcCompat="@color/hue_azure" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/hue_blue"
            app:fabSize="mini"
            app:srcCompat="@color/hue_blue" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_cyan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/hue_cyan"
            app:fabSize="mini"
            app:srcCompat="@color/hue_cyan" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/hue_green"
            app:fabSize="mini"
            app:srcCompat="@color/hue_green" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_magenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/hue_magenta"
            app:fabSize="mini"
            app:srcCompat="@color/hue_magenta" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/hue_orange"
            app:fabSize="mini"
            app:srcCompat="@color/hue_orange" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/hue_red"
            app:fabSize="mini"
            app:srcCompat="@color/hue_red" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_rose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/hue_rose"
            app:fabSize="mini"
            app:srcCompat="@color/hue_rose" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_violet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/hue_violet"
            app:fabSize="mini"
            app:srcCompat="@color/hue_violet" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/hue_yellow"
            app:fabSize="mini"
            app:srcCompat="@color/hue_yellow" />

    </LinearLayout>

</RelativeLayout>
