<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lorcan.palo.Fragments.OptionsMenu.SettingsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_change_language"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/change_language"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/rg_language"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_german"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/german"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rb_english"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/english"
                    android:textSize="18sp" />

            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/btn_change_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/hhu_blue"
            android:text="@string/change"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/hhu_blue"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/palo_version"
            android:textAlignment="textStart"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_copyright"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.19"
            android:text="@string/copyright"
            android:textAlignment="textEnd"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>
