<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lorcan.palo.ContactFragment">


    <TextView
        android:id="@+id/tv_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Kontakt"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_contact"
        android:layout_marginTop="42dp"
        android:text="Name"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_name"
        android:ems="10"
        android:hint="erforderlich"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_name"
        android:layout_marginTop="64dp"
        android:text="E-Mail"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/et_name"
        android:layout_alignRight="@+id/et_name"
        android:layout_below="@+id/tv_email"
        android:ems="10"
        android:hint="erforderlich"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_email"
        android:layout_marginTop="56dp"
        android:text="Nachricht"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/et_email"
        android:layout_alignRight="@+id/et_email"
        android:layout_below="@+id/tv_message"
        android:ems="10"
        android:hint="erforderlich"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Absenden"
        android:layout_below="@+id/et_message"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/et_message"
        android:layout_alignEnd="@+id/et_message" />
</RelativeLayout>
