<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    android:background="#2f007777"
    tools:context="com.example.lorcan.palo.UpdateMapFragment">

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="437dp"
        android:layout_height="372dp"
        android:layout_gravity="center" />

</FrameLayout>
